local.file_match "news_feed_logs" {
  path_targets = [
    { __path__ = "/var/log/news-feed/monolith.log",     service = "news-feed-monolith" },
    { __path__ = "/var/log/news-feed/auth-svc.log", service = "auth-svc" },
    { __path__ = "/var/log/news-feed/comments-svc.log", service = "comments-svc" },
    { __path__ = "/var/log/news-feed/outbox-relay.log", service = "outbox-relay" },
  ]
}

loki.source.file "news_feed" {
  targets    = local.file_match.news_feed_logs.targets
  forward_to = [loki.process.news_feed.receiver]
}

loki.process "news_feed" {
  forward_to = [loki.write.default.receiver]

  stage.json {
    expressions = {
      level   = "level",
      service = "service",
    }
  }

  stage.labels {
    values = {
      level   = "",
      service = "",
    }
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// --- METRICS: scrape service /metrics → Mimir ---

// prometheus.scrape: like Prometheus scrape_config — polls /metrics on an interval
prometheus.scrape "news_feed_services" {
  targets = [
    {"__address__" = "host.docker.internal:3000", "service" = "news-feed-monolith"},
    {"__address__" = "host.docker.internal:3001", "service" = "comments-svc"},
    {"__address__" = "host.docker.internal:3002", "service" = "auth-svc"},
  ]
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
}

// prometheus.remote_write: pushes scraped samples to Mimir (not local TSDB)
prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}