local.file_match "news_feed_logs" {
  path_targets = [
    { __path__ = "/var/log/news-feed/monolith.log",     service = "news-feed-monolith" },
    { __path__ = "/var/log/news-feed/auth-svc.log", service = "auth-svc" },
    { __path__ = "/var/log/news-feed/comments-svc.log", service = "comments-svc" },
    { __path__ = "/var/log/news-feed/outbox-relay.log", service = "outbox-relay" },
  ]
}

loki.source.file "news_feed" {
  targets    = local.file_match.news_feed_logs.targets
  forward_to = [loki.process.news_feed.receiver]
}

loki.process "news_feed" {
  forward_to = [loki.write.default.receiver]

  stage.json {
    expressions = {
      level   = "level",
      service = "service",
    }
  }

  stage.labels {
    values = {
      level   = "",
      service = "",
    }
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}